<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos CVs</title>
</head>
<body>
<nav>
        <a href="#photos">Photos</a>
        <a href="cv.html">CV</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>
	
	 <div class="container">
        <h1>Voici la page internet qui regroupe nos cv</h1>

        <div id="Nils">
            <h2>CV de Nils</h2>
            <img src="CV_Nils_Jobez_STAGE.jpg" alt="CV Nils" width="500" height="700">

        </div>

        <div id="Maxime">
            <h2>CV de Maxime</h2>
            <img src="CV de stage.jpg" alt="CV Maxime" width="500" height="700">
        </div>

        <div id="Stella">
            <h2>CV de Stella</h2>
            <img src="CV_stella_sebag.jpg" alt="CV Stella" width="500" height="700">
        </div>

        <div id="Mohammed">
            <h2>CV de Mohammed</h2>
            <img src=".jpg" alt="CV Mohammed" width="500" height="700">
        </div>

		<div id="Loan">
            <h2>CV de Loan</h2>
            <img src=".jpg" alt="CV Loan" width="500" height="700">
        </div>
        <a href="index.html">Retour à la page principale</a>
    </div>
    <footer>
        <p>Créé par Nils, Mohammed, Maxime, Stella et Loan</p>
    </footer>
</body>
</html>

