<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Cybersécurité</title>
   
</head>
<body>
    <nav>
        <a href="#photos">Photos</a>
        <a href="cv.html">CV</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>
	
    <h1>Site Projet Cybersécurité</h1>
    <p>Bienvenue sur notre site internet</p>
	 <p>Vous pouvez acceder à nos cv en cliquant sur les prénoms et prochainement le portfolio</p>
<nav>
    <a href="cv.html#Nils">Nils</a>
    <a href="cv.html#Maxime">Maxime</a>
    <a href="cv.html#Stella">Stella</a>
    <a href="cv.html#Mohammed">Mohammed</a>
	<a href="cv.html#Loan">Loan</a>
</nav>
	
    <div class="container">        
        <div id="photos" class="section">
            <h1>Galerie Photos</h1>
            <p>Voici une image du Mont Taranaki en Nouvelle-Zélande (exemple)</p>
            <img src="paysage.jpg" alt="Photo 1" width="500" height="700">
        </div>
    </div>
    <footer>
        <p>Créé par Nils, Mohammed, Maxime, Stella et Loan</p>
    </footer>
</body>
</html>
