<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos CVs</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html"><b>Accueil</b></a></li>
                <li><a href="cv.html"><b>CV</b></a></li>
                <li><a href="portfolio.html"><b>Portfolio</b></a></li>
            </ul>
        </nav>
        <header>
            <h1><b> Les differents CV que vous pouvez consulter</b> </h1>
        </header>

        <div class="container">
           <div class="card">
              <a href="CV de stage.jpg" class="cliquable-box">
                    <img src="CV de stage.jpg" alt="">
                    <div class="card-description">
                        <h2>Cv de Maxime</h2>
                        <p>Disponible !</p>
                    </div>
              </a>    
            </div>
            <div class="card">
              <a href="CV_Nils_Jobez_STAGE.jpg" class="cliquable-box">
              <img src="CV_Nils_Jobez_STAGE.jpg" alt="">
              <div class="card-description">
                 <h2>CV de Nils</h2>
                 <p>Disponible !</p>
              </div>
              </a>
            </div>
            <div class="card">
               <a href="CV_stella_sebag.jpg" class="cliquable-box">
               <img src="CV_stella_sebag.jpg" alt="">
               <div class="card-description"> 
                 <h2>CV de Stella</h2>
                 <p>Indisponible !</p>
               </div>
               </a>
            </div>
            <div class="card">
                <a href="cv-exemple.jpeg" class="cliquable-box">
                <img src="cv-exemple.jpeg" alt="cv de Nils">
                <div class="card-description">
                    <h2>CV de Loan</h2>
                    <p>Disponible !</p>
                </div>
                </a>
            </div>
               <div class="card">
                <a href="cv-ex.jpg" class="cliquable-box">
                <img src="cv-ex.jpg" alt="cv de Nils">
                <div class="card-description">
                    <h2>CV de Mohammed</h2>
                    <p>Disponible !</p>
                </div>
                </a>
            </div>
        </div>
                
    </main>

    <footer>
        <p><u> Cv.inc </u></p>
    </footer>
</body>
</html>