<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projet Cybersécurité - Découvrez nos CV et notre portfolio.">
    <title>Projet Cybersécurité</title>
    <link rel="stylesheet" href="ind.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><b>Accueil</b></a></li>
            <li><a href="cv.html"><b>CV</b></a></li>
            <li><a href="portfolio.html"><b>Portfolio</b></a></li>
        </ul>
    </nav>
    <header>
        <h1>Site Projet Cybersécurité</h1>
    </header>

    <main>
       
        <h2>Bienvenue sur notre site internet.</h2>
        <p>Vous pouvez accéder à nos CV en cliquant sur les prénoms ci-dessous. Le portfolio sera bientôt disponible !</p>

        <nav1>
            <ul>
                <li><a href="cv.html#Nils">Nils</a></li>
                <li><a href="cv.html#Maxime">Maxime</a></li>
                <li><a href="cv.html#Stella">Stella</a></li>
                <li><a href="cv.html#Mohammed">Mohammed</a></li>
                <li><a href="cv.html#Loan">Loan</a></li>
            </ul>
        </nav1>

        <div class="container">        
            <div id="photos" class="section">
                <h2>Galerie Photos</h2>
                <p>Voici une image du Mont Taranaki en Nouvelle-Zélande :</p>
                <img src="paysage.jpg" alt="Paysage du Mont Taranaki" width="500" height="700">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Pose ton CV.inc</p>
    </footer>
</body>
</html>
