body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://wallpaperaccess.com/full/153056.jpg'); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: repeat; 
    color: white;
    height: 100vh; 
}
header {
    text-align: center;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.5);  
}
header {

    padding: 10px 0;
    text-align: center;
  }

  h1 {
    margin: 0;
    font-size: 2rem;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;  
    margin-left: 0%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    background-color: white;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
  }

  .card-description {
    padding: 15px;
    text-align: center;
  }

  .card-description h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
  }

  .card-description p {
    font-size: 1rem;
    color: #555;
  }
 


  nav {
    background-color: #4b4a4a; 
    padding: 30px;
    word-spacing: 15px;
    
    
}
  nav ul li {
    display: inline;
    margin-right: 2rem;
    margin-left: 20px;
}

nav ul li a {
    color: rgb(211, 201, 201);
    text-decoration: none;
}

nav ul li a:hover {
    color: aqua;
}
/*.
texte-fond {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS0KAD_3xjQse7Zjvm01RhzaLFPta3ETNDK1cEEVMtRrYt4hOzlcdGME63v8wYhvSMOsM&usqp=CAU');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: rgb(252, 252, 252); 
    text-align: center; 
    padding: 10px 10px; 
    font-size: 1em;
    line-height: 1.5;
    font-weight: bold;
    
    */


footer { 
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #4b4a4a;
    color: rgb(238, 238, 238);
    text-align: center;
    padding: 2px;
}


  @media (max-width: 768px) {
    .container {
      justify-content: center;
    }

    .card {
      width: 200px;
    }
  }

  @media (max-width: 480px) {
    .card {
      width: 180px;
    }

    .card-description h2 {
      font-size: 1.2rem;
    }

    .card-description p {
      font-size: 0.9rem;
    }
  }