<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Portfolios</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav>
      <ul>
            <li><a href="index.html"><b>Accueil</b></a></li>
            <li><a href="cv.html"><b>CV</b></a></li>
            <li><a href="portfolio.html"><b>Portfolio</a></b></li>
      </ul>
    </nav>
    <header>
        <h1><b>Nos portfolios</b></h1>
    </header>
    <main>





    </main>
  
    <footer>
        <p>Créé par Nils, Mohammed, Maxime, Stella et Loan</p>
    </footer>
</body>
</html>
