body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://wallpaperaccess.com/full/153056.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  color: white;
  height: 100vh;
}


 /* BANDEAU DE NAVIGATION---------------------------------------------------------------------------------------------------------------------------------------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9d5af;
  padding: 15px 20px;
  position: relative;
  height: 50px;
}

.nav-logo {
  height: 45px;
  max-width: 100%;
  position: absolute;
  right: 20px;
}

nav ul li {
  display: inline;
  margin-right: 2rem;
  margin-left: 20px;

}

nav ul li a {
  color: rgb(211, 201, 201);
  text-decoration: none;
}

nav ul li a:hover {
  color: aqua;
}

nav1 {
  padding: 50px;
  word-spacing: 15px;
}

nav1 ul li {
  display: inline;
  margin-right: 2rem;
  margin-left: 20px;

}

nav1 ul li a {
  color: rgb(211, 201, 201);
  padding: 30px;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
}

nav1 ul li a:hover {
  color: rgb(201, 212, 212);
}

nav1 ul li a:hover {
  background-color: rgb(69, 94, 94);
}
/* FIN BANDEAU DE NAVIGATION----------------------------------------------------------------------------------------------------------------------------------------*/


header {
  text-align: center;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

header {

  padding: 10px 0;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2rem;

}

h2 {
  margin-left: 20px;
}

p {
  margin-left: 25px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  margin-left: 0%;
}


/* Grosse box au milieu de l'écran ------------------------------------------------------------------------------------------------------------------------------*/
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  background-color: white;
  margin: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.card-description {
  padding: 15px;
  text-align: center;
}

.card-description h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.card-description p {
  font-size: 1rem;
  color: #555;
}

/* FIN Grosse box au milieu de l'écran ------------------------------------------------------------------------------------------------------------------------------*/


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: rgb(238, 238, 238);
  text-align: center;
  padding: 2px;
}


@media (max-width: 768px) {
  .container {
    justify-content: center;
  }

  .card {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 180px;
  }

  .card-description h2 {
    font-size: 1.2rem;
  }

  .card-description p {
    font-size: 0.9rem;
  }
}

/* Style du menu en grand écran */
.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
 /*menu burger quand on ouvre ----------------------------------------------------------------------------------------------------------------------------------*/
.burger-menu .bar {
  width: 30px;
  height: 4px;
  background-color: black;
  margin: 5px 0;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  nav {
    position: relative;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -250px;
    /* Caché à gauche par défaut */
    width: 250px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.875);
    box-shadow: 2px 0px 5px rgba(255, 255, 255, 0.2);
    padding: 20px 0;
    transition: left 0.3s ease-in-out;
  }

  nav ul.show {
    left: 0;
  }

  nav ul li {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  nav ul li:last-child {
    border-bottom: none;
  }

  .burger-menu {
    display: flex;
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 1000;
    /* Assure que le menu reste au-dessus des filtres pour la page portfolio ------------------------------------------------------------------------------------*/
  }
}

/* Animation des barres du menu burger */
.burger-menu .bar {
  width: 30px;
  height: 4px;
  background-color: rgb(255, 255, 255);
  margin: 5px 0;
  transition: transform 0.3s ease, background-color 0.3s ease;
}


.burger-menu:hover .bar {
  background-color: #3498db;
 
}

/* Effet de transformation pour le menu burger ---------------------------------------------------------------------------------------------------------------------*/
.burger-menu:hover .bar:nth-child(1) {
  transform: translateY(3px) rotate(360deg);
}

.burger-menu:hover .bar:nth-child(2) {
  transform: scaleX(1.2);
}

.burger-menu:hover .bar:nth-child(3) {
  transform: translateY(-3px) rotate(-360deg);
}


nav ul li a {
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: color 0.3s ease;
}


nav ul li a:hover {
  color: #3498db;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background-color: #3498db;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

nav ul li a:hover::after {
  width: 100%;
}


/*Contact -------------------------------------------------------------------------------------------------------------------------------------------------------*/

/* Formulaire */
.contact-section {
  max-width: 520px;
  margin: 50px auto;
  padding: 35px;
  background: #f1d9ae;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(100, 100, 100, 0.2);
  text-align: center;
}

.contact-section h2 {
  color: #000000;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Style des champs du formulaire */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  color: #000000;
  text-align: left;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 16px;
  width: 100%;
}

input,
textarea {
  width: 95%;
  padding: 12px;
  margin-bottom: 15px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background: white;
  color: black;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

input:hover,
textarea:hover {
  border-color: black;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: black;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

/* Style du bouton */
button {
  background: #050505;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s ease-in-out;
  width: 95%;
  box-sizing: border-box;
}

button:hover {
  transform: scale(1.05);
  background: #00aeff;
}

/* Message d'erreur */
.error {
  color: #ff4444;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Message de confirmation */
.success {
  color: #00ff00;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}