<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nos CVs</title>
  <link rel="stylesheet" href="cv.css">
  <link rel="icon" type="image/jpg" href="Logo.jpg">
</head>

<body>
  <main>
    <nav>
      <ul id="nav-links">
        <li><a href="index.html"><b>Accueil</b></a></li>
        <li><a href="cv.html"><b>CV</b></a></li>
        <li><a href="portfolio.html"><b>Portfolio</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
      </ul>
      <div class="burger-menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <img src="Logo.jpg" alt="Logo" class="nav-logo">
    </nav>
    <header>
      <h1><b> Les différents CV que vous pouvez consulter</b> </h1>
    </header>

    <div class="container">
      <div class="card">
        <a href="CV de stage.jpg" target="_blank" class="cliquable-box">
          <img src="CV de stage.jpg" alt="cv de Maxime">
          <div class="card-description">
            <h2>Cv de Maxime</h2>
            <p>Disponible !</p>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="CV_Nils_Jobez_STAGE.jpg" target="_blank" class="cliquable-box">
          <img src="CV_Nils_Jobez_STAGE.jpg" alt="cv de Nils">
          <div class="card-description">
            <h2>CV de Nils</h2>
            <p>Disponible !</p>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="CV_stella_sebag.jpg" target="_blank" class="cliquable-box">
          <img src="CV_stella_sebag.jpg" alt="cv de Stella">
          <div class="card-description">
            <h2>CV de Stella</h2>
            <p>Indisponible !</p>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="lo.jpg" target="_blank" class="cliquable-box">
          <img src="lo.jpg" alt="cv de Loan">
          <div class="card-description">
            <h2>CV de Loan</h2>
            <p>Disponible !</p>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="cv-ex.jpg" target="_blank" class="cliquable-box">
          <img src="cv-ex.jpg" alt="cv de Mohammed">
          <div class="card-description">
            <h2>CV de Mohammed</h2>
            <p>Disponible !</p>
          </div>
        </a>
      </div>
    </div>

  </main>

  <footer>
    <p>&copy; Créé par Nils, Mohammed, Maxime, Stella et Loan</p>
  </footer>

  <script>
    function toggleMenu() {
      var menu = document.getElementById("nav-links");
      menu.classList.toggle("show");
    }
  </script>


</body>

</html>