<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Projet Cybersécurité - Découvrez nos CV et notre portfolio.">
  <title>Projet Cybersécurité</title>
  <link rel="stylesheet" href="ind.css">
  <link rel="icon" type="image/jpg" href="Logo.jpg">

</head>

<body>
  <nav>
    <ul id="nav-links">
      <li><a href="index.html"><b>Accueil</b></a></li>
      <li><a href="cv.html"><b>CV</b></a></li>
      <li><a href="portfolio.html"><b>Portfolio</b></a></li>
      <li><a href="contact.html"><b>Contact</b></a></li>
    </ul>
    <div class="burger-menu" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <img src="Logo.jpg" alt="Logo" class="nav-logo">
  </nav>

  <header>
    <h1>Projet Cybersécurité</h1>
  </header>
  <main>
    <h2>Bienvenue sur notre site internet.</h2>
    <p>Dans ce site, vous pourrez voir les cv et portfolio de chacun </p>

    <div class="container">
      <div id="photos" class="section">
        <h1>Galerie Photos</h1>
      </div>
    </div>
    <div class="container">
      <div class="card slide-in">
        <a href="Nils.jpg" target="_blank" class="cliquable-box">
          <img src="Nils.jpg" alt="Avatar de Nils">
          <div class="card-description">
            <h2>Nils</h2>
            <p>Avec moi, la cybersécurité brille de mille feux ! ✨🛡️</p>
          </div>
        </a>
      </div>
      <div class="card slide-in">
        <a href="maxime.jpg" target="_blank" class="cliquable-box">
          <img src="maxime.jpg" alt="Avatar de Maxime">
          <div class="card-description">
            <h2>Maxime</h2>
            <p>"Rien ne passe à travers mon pare-feu, sauf mon ambition !" 🔥🖥️</p>
          </div>
        </a>
      </div>
      <div class="card slide-in">
        <a href=".jpg" target="_blank" class="cliquable-box">
          <img src=".jpg" alt="Avatar de Stella">
          <div class="card-description">
            <h2>Stella</h2>
            <p>"Défenseur du numérique, je veille à chaque ligne de code !" 🔐💻</p>
          </div>
        </a>
      </div>
      <div class="card slide-in">
        <a href="Loan.jpg" target="_blank" class="cliquable-box">
          <img src="Loan.jpg" alt="Avatar de Loan">
          <div class="card-description">
            <h2>Loan</h2>
            <p>"Coder, protéger, innover : ma mission au quotidien !" 🚀🔍</p>
          </div>
        </a>
      </div>
      <div class="card slide-in">
        <a href=".jpg" target="_blank" class="cliquable-box">
          <img src=".jpg" alt="Avatar de Mohammed">
          <div class="card-description">
            <h2>Mohammed</h2>
            <p>"Les hackers n'ont qu'à bien se tenir, je suis sur le réseau !" 🕵️‍♂️🔒</p>
          </div>
        </a>
      </div>
    </div>

  </main>
  <footer>
    <p>&copy; Créé par Nils, Mohammed, Maxime, Stella et Loan</p>
  </footer>

  <script>
    function toggleMenu() {
      var menu = document.getElementById("nav-links");
      menu.classList.toggle("show");
    }

    const elements = document.querySelectorAll('.fade-in, .slide-in');

    // Fonction pour vérifier si un élément est dans le champ de vision
    function checkVisibility() {
      elements.forEach((element) => {
        const rect = element.getBoundingClientRect(); // Récupère la position de l'élément
        if (rect.top <= window.innerHeight && rect.bottom >= 0) {
          element.classList.add('visible'); // Ajouter la classe visible si l'élément est dans le champ de vision
        }
      });
    }

    // Vérifie la visibilité dès que la page est chargée et pendant le scroll
    window.addEventListener('scroll', checkVisibility);
    window.addEventListener('load', checkVisibility);
  </script>



</body>

</html>