<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Portfolios</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" type="image/jpg" href="Logo.jpg">
</head>

<body>
    <nav>
        <ul id="nav-links">
            <li><a href="index.html"><b>Accueil</b></a></li>
            <li><a href="cv.html"><b>CV</b></a></li>
            <li><a href="portfolio.html"><b>Portfolio</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
        <div class="burger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <img src="Logo.jpg" alt="Logo" class="nav-logo">
    </nav>
    <header>
        <h1><b>Nos portfolios</b></h1>
    </header>

    <!-- Boutons de filtrage -->
    <div class="filter-buttons">
        <button onclick="filterPortfolios('Tous')">Tous</button>
        <button onclick="filterPortfolios('Nils')">Nils</button>
        <button onclick="filterPortfolios('Maxime')">Maxime</button>
        <button onclick="filterPortfolios('Loan')">Loan</button>
        <button onclick="filterPortfolios('Mohammed')">Mohammed</button>
        <button onclick="filterPortfolios('Stella')">Stella</button>
    </div>

    <main id="portfolio-container" class="portfolio-grid"></main>

    <div id="portfolio-modal" class="modal hidden">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()">✖</button>
            <h2 id="modal-title"></h2>
            <img id="modal-image" src="" alt="Portfolio Image">
            <p id="modal-description"></p>
            <div class="modal-buttons">
                <button onclick="prevImage()">&lt;</button>
                <button onclick="nextImage()">&gt;</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Créé par Nils, Mohammed, Maxime, Stella et Loan</p>
    </footer>

    <script>
        const portfolios = [
            {
                title: "Portfolio Nils",
                images: [
                    { src: "espace.jpeg", desc: "Ce qui me passione" },
                    { src: "basket.jpeg", desc: "Mon sport préféré" },
                    { src: "cs.jpg", desc: "Mon activité préférée." }
                ],
                description: " "
            },
            {
                title: "Portfolio Maxime",
                images: [
                    { src: "fuji.jpeg", desc: "Mon voyage" },
                    { src: "Real.png", desc: "Mon equipe préférée" },
                    { src: "Supra.jpg", desc: "Ma voiture" }
                ],
                description: " "
            },
            {
                title: "Portfolio Loan",
                images: [
                    { src: "ballon.jpeg", desc: "Mon sport préféré" },
                    { src: "hacker.jpg", desc: "Ce que j'aime, m'introduire dans des systèmes" },
                    { src: "guitare.jpg", desc: "Ma passion" }
                ],
                description: " "
            },
            {
                title: "Portfolio Mohammed",
                images: [
                    { src: "img4-1.jpg", desc: "Un avion en vol au-dessus des nuages." },
                    { src: "img4-2.jpg", desc: "Un désert avec des dunes de sable." },
                    { src: "img4-3.jpg", desc: "Une cascade en pleine jungle." }
                ],
                description: " "
            },
            {
                title: "Portfolio Stella",
                images: [
                    { src: "img5-1.jpg", desc: "Une étoile filante dans le ciel nocturne." },
                    { src: "img5-2.jpg", desc: "Un champ de fleurs colorées." },
                    { src: "img5-3.jpg", desc: "Une bibliothèque remplie de vieux livres." }
                ],
                description: " "
            }
        ];

        let currentPortfolio = null;
        let currentIndex = 0;

        function openModal(index) {
            currentPortfolio = portfolios[index];
            currentIndex = 0;
            if (currentPortfolio && currentPortfolio.images.length > 0) {
                updateModal();
                document.getElementById("portfolio-modal").classList.remove("hidden");
            }
        }

        function updateModal() {
            if (currentPortfolio) {
                const image = currentPortfolio.images[currentIndex];
                document.getElementById("modal-image").src = image.src;
                document.getElementById("modal-title").innerText = currentPortfolio.title;
                document.getElementById("modal-description").innerText = image.desc;
            }
        }

        function nextImage() {
            if (currentPortfolio) {
                currentIndex = (currentIndex + 1) % currentPortfolio.images.length;
                updateModal();
            }
        }

        function prevImage() {
            if (currentPortfolio) {
                currentIndex = (currentIndex - 1 + currentPortfolio.images.length) % currentPortfolio.images.length;
                updateModal();
            }
        }

        function closeModal() {
            document.getElementById("portfolio-modal").classList.add("hidden");
        }

        //Afficher les portfolios avec filtre
        function displayPortfolios(filteredName = "Tous") {
            const container = document.getElementById("portfolio-container");
            container.innerHTML = "";

            portfolios.forEach((portfolio, index) => {
                if (filteredName === "Tous" || portfolio.title.includes(filteredName)) {
                    const portfolioCard = document.createElement("div");
                    portfolioCard.classList.add("card");
                    portfolioCard.onclick = () => openModal(index);

                    const img = document.createElement("img");
                    img.src = portfolio.images[0].src;
                    img.alt = portfolio.title;

                    const description = document.createElement("div");
                    description.classList.add("card-description");
                    description.innerHTML = `<h2>${portfolio.title}</h2><p>${portfolio.description}</p>`;

                    portfolioCard.appendChild(img);
                    portfolioCard.appendChild(description);
                    container.appendChild(portfolioCard);
                }
            });
        }
        //filtrage avec MAJ du style des boutons
        function filterPortfolios(name) {
            displayPortfolios(name);

            //MAJ des classes des boutons pour indiquer l'activation
            const buttons = document.querySelectorAll(".filter-buttons button");
            buttons.forEach(button => {
                if (button.innerText === name || (name === "Tous" && button.innerText === "Tous")) {
                    button.classList.add("active");
                } else {
                    button.classList.remove("active");
                }
            });
        }

        //Detecter les touches du clavier
        document.addEventListener("keydown", function (event) {
            if (!document.getElementById("portfolio-modal").classList.contains("hidden")) {
                if (event.key === "ArrowRight") {
                    nextImage(); //fleche droite 
                } else if (event.key === "ArrowLeft") {
                    prevImage(); //fleche gauche
                } else if (event.key === "Escape") {
                    closeModal(); //echap
                }
            }
        });


        // Affichage de base avec le bouton "Tous" activé
        document.addEventListener("DOMContentLoaded", () => {
            displayPortfolios();
            document.querySelector(".filter-buttons button").classList.add("active");
        });


        function toggleMenu() {
            const navLinks = document.getElementById("nav-links");
            navLinks.classList.toggle("show");
        }

    </script>

</body>

</html>