body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://wallpaperaccess.com/full/153056.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  background-color: #f6f1eb;
  height: 100vh;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9d5af;
  padding: 15px 20px;
  position: relative;
  height: 50px;
}

.nav-logo {
  height: 45px;
  max-width: 100%;
  position: absolute;
  right: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 2rem;
  margin-left: 20px;

}

nav ul li a {
  color: rgb(211, 201, 201);
  text-decoration: none;
}

nav ul li a:hover {
  color: aqua;
}

nav1 {
  padding: 50px;
  word-spacing: 15px;
}

nav1 ul li {
  display: inline;
  margin-right: 2rem;
  margin-left: 20px;

}

nav1 ul li a {
  color: rgb(211, 201, 201);
  padding: 30px;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
}

nav1 ul li a:hover {
  color: rgb(201, 212, 212);
}

nav1 ul li a:hover {
  background-color: rgb(69, 94, 94);
}

header {
  text-align: center;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

header {

  padding: 10px 0;
  text-align: center;
}

body header h1 b {
  color: white;
}

h1 {
  margin: 0;
  font-size: 2rem;

}

h2 {
  margin-left: 20px;
}

p {
  margin-left: 25px;
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  margin-left: 0%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  background-color: white;
  margin: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.card-description {
  padding: 15px;
  text-align: center;
}

.card-description h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.card-description p {
  font-size: 1rem;
  color: #555;
}



footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: rgb(238, 238, 238);
  text-align: center;
  padding: 2px;
}


@media (max-width: 768px) {
  .container {
    justify-content: center;
  }

  .card {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 180px;
  }

  .card-description h2 {
    font-size: 1.2rem;
  }

  .card-description p {
    font-size: 0.9rem;
  }
}

/* Style du menu en grand écran */
.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1001;
}

.burger-menu .bar {
  width: 30px;
  height: 4px;
  background-color: black;
  margin: 5px 0;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  nav {
    position: relative;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -250px;
    /* Caché à gauche par défaut */
    width: 250px;
    /* Largeur du menu */
    height: 100vh;
    /* Pleine hauteur */
    background-color: rgba(0, 0, 0, 0.875);
    /* Fond semi-transparent */
    box-shadow: 2px 0px 5px rgba(255, 255, 255, 0.2);
    padding: 20px 0;
    transition: left 0.3s ease-in-out;
    /* Animation fluide */
    z-index: 1000;
  }

  nav ul.show {
    left: 0;
    /* Fait apparaître le menu */
  }

  nav ul li {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  nav ul li:last-child {
    border-bottom: none;
  }

  .burger-menu {
    display: flex;
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 1000;
    /* Assure que le menu reste au-dessus */
  }
}

/* Animation des barres du menu burger */
.burger-menu .bar {
  width: 30px;
  height: 4px;
  background-color: rgb(255, 255, 255);
  margin: 5px 0;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Effet quand on survole le menu burger */
.burger-menu:hover .bar {
  background-color: #3498db;
  /* Change la couleur au survol */
}

/* Effet de transformation */
.burger-menu:hover .bar:nth-child(1) {
  transform: translateY(3px) rotate(360deg);
}

.burger-menu:hover .bar:nth-child(2) {
  transform: scaleX(1.2);
}

.burger-menu:hover .bar:nth-child(3) {
  transform: translateY(-3px) rotate(-360deg);
}

/* Effet sur les liens du menu */
nav ul li a {
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #3498db;

}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background-color: #3498db;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

nav ul li a:hover::after {
  width: 100%;
}
/* Portfolio -----------------------------------------------------------------------------------------------------------------------------------------------*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

.modal img {
  max-width: 100%;
  max-height: 60vh;
}

.modal-buttons {
  margin-top: 10px;
}
 /* bouton pour sortir du portfolio---------------------------------------------------------------------------------------------------------------------*/
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* Grille flexible */
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.portfolio-card {
  background: white;
  color: black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.3s;
}

.portfolio-card:hover {
  transform: scale(1.05);
}

.portfolio-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.portfolio-card h2 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.filter-buttons {
  text-align: center;
  margin: 20px;
  z-index: 999;
}

.filter-buttons button {
  background-color: #e9d5af;
  border: 2px solid transparent;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s ease;
  font-weight: bold;
  z-index: 999;
}

/* Survol */
.filter-buttons button:hover {
  background-color: #c0a16b;
  color: white;
  transform: scale(1.1);
  z-index: 999;
}

/* Quand le bouton est selectionné/actif */
.filter-buttons button.active {
  background-color: #8b5e3c;
  color: white;
  border: 2px solid #5a3e25;
  transform: scale(1.1);
  z-index: 999;
}

footer p {
  color: rgb(255, 255, 255);
}