<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Descriptive Cliquable</title>
    <style>
        /* Style de la box cliquable */
        .box-link {
            display: block; /* Le lien devient un élément de type bloc */
            width: 300px; /* Largeur de la box */
            padding: 20px;
            background-color: #3498db;
            color: white;
            text-align: center;
            border-radius: 10px;
            text-decoration: none; /* Supprimer le soulignement du lien */
            transition: background-color 0.3s ease; /* Ajout d'une transition pour l'effet de survol */
        }

        .box-link:hover {
            background-color: #2980b9; /* Changer la couleur de fond au survol */
        }
    </style>
</head>
<body>

    <!-- Lien enveloppant la box -->
    <a href="https://www.example.com" class="box-link">
        <h2>Description de la Box</h2>
        <p>Cliquez ici pour en savoir plus.</p>
    </a>

</body>
</html>
