<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page avec Flexbox</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;
      background-color: white;
      margin: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 2px solid #ddd;
    }

    .card-description {
      padding: 15px;
      text-align: center;
    }

    .card-description h2 {
      font-size: 1.5rem;
      color: #333;
      margin: 10px 0;
    }

    .card-description p {
      font-size: 1rem;
      color: #555;
    }

    @media (max-width: 768px) {
      .container {
        justify-content: center;
      }

      .card {
        width: 200px;
      }
    }

    @media (max-width: 480px) {
      .card {
        width: 180px;
      }

      .card-description h2 {
        font-size: 1.2rem;
      }

      .card-description p {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Nos Images avec Descriptions</h1>
  </header>

  <div class="container">
    <div class="card">
      <img src="https://via.placeholder.com/250x200?text=Image+1" alt="Image 1">
      <div class="card-description">
        <h2>Image 1</h2>
        <p>Description de l'image 1. Une brève explication de l'image affichée ici.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/250x200?text=Image+2" alt="Image 2">
      <div class="card-description">
        <h2>Image 2</h2>
        <p>Description de l'image 2. Une brève explication de l'image affichée ici.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/250x200?text=Image+3" alt="Image 3">
      <div class="card-description">
        <h2>Image 3</h2>
        <p>Description de l'image 3. Une brève explication de l'image affichée ici.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/250x200?text=Image+4" alt="Image 4">
      <div class="card-description">
        <h2>Image 4</h2>
        <p>Description de l'image 4. Une brève explication de l'image affichée ici.</p>
      </div>
    </div>
  </div>

</body>
</html>