.texte-fond {
    background-image: url('https://th.bing.com/th/id/OIP.DddvvaLZ0h8_ifcrnrDpyQHaEK?w=303&h=180&c=7&r=0&o=5&pid=1.7'); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
    background-size: cover; /* Pour que l'image couvre toute la zone */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Empêche l'image de se répéter */
    color: white; /* Couleur du texte */
    font-size: 0px; /* Taille du texte */
    text-align: center; /* Centrer le texte horizontalement */
    padding: 0px; /* Espacement autour du texte */
    line-height: 1.5; /* Hauteur de ligne pour un espacement agréable */
  }