<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Portfolios</title>
</head>
<body>
<nav>
        <a href="#photos">Photos</a>
        <a href="cv.html">CV</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>
    <div class="container">
        <h1>Nos Portfolios</h1>
        <p>A remplir.</p>
        <a href="index.html">Retour à la page principale</a>
    </div>

    <footer>
        <p>Créé par Nils, Mohammed, Maxime, Stella et Loan</p>
    </footer>
</body>
</html>
